{
  "name": "esm.dev",
  "description": "Hello! I am Eduardo and this is my website 🙂",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "type": "module",
  "author": "Eduardo San Martin Morote <posva13@gmail.com>",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier -c \"{app,server,content,scripts,public}/**/*.{vue,js,ts,html}\"",
    "lint:fix": "pnpm run lint --write",
    "test": "pnpm run build"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "@nuxt/content": "^3.10.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "better-sqlite3": "^12.5.0",
    "eventemitter3": "^5.0.1",
    "fuse.js": "^7.1.0",
    "lodash-es": "^4.17.22",
    "nanoid": "^5.1.6",
    "penner": "^0.1.3",
    "pixi-ease": "^3.0.7",
    "pixi.js": "^8.14.3",
    "vue-use-spring": "^0.3.3"
  },
  "devDependencies": {
    "@iconify-json/bxl": "^1.2.2",
    "@iconify-json/flag": "^1.2.10",
    "@iconify-json/icon-park-twotone": "^1.2.4",
    "@iconify-json/iconamoon": "^1.2.2",
    "@iconify-json/ion": "^1.2.6",
    "@iconify-json/line-md": "^1.2.13",
    "@iconify-json/material-symbols": "^1.2.50",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/octicon": "^1.2.19",
    "@iconify-json/pepicons-pop": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.64",
    "@iconify-json/streamline": "^1.2.5",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/icon": "2.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/d3-hierarchy": "^3.1.7",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.4",
    "@types/penner": "^0.1.3",
    "d3-hierarchy": "^3.1.2",
    "nuxt": "^4.2.2",
    "nuxt-fathom": "^0.0.3",
    "prettier": "^3.7.4"
  }
}
